In [ ]:
# Import measurement data from weatherlink files, modify, and export to new tables for each station

In [2]:
import pandas as pd
import plotly.plotly as py
import plotly.figure_factory as ff
import plotly.graph_objs as go
import os.path

In [3]:
insample = os.path.join( os.getcwd(), '..', 'samples\\IS203_EM.csv' )
indata = os.path.join( os.getcwd(), '..', 'input_data\\Staten_Island_-_East_Pumps_1-1-18_12-00_AM_1_Year_1546631222.csv' )
outname = os.path.join( os.getcwd(), '..', 'IS203_EM.csv' )

In [8]:
#Get headers (in two rows, starting with the third row)
headers = pd.read_csv(indata, skiprows=2,header=None,nrows=3)
headers

,0,1,2,3,4,5,6,7,8
0,NaN,Siphon 7 SI,Siphon 7 SI,Siphon 7 SI,Siphon 30,Siphon 39,Siphon 40,Siphon 11,Siphon 15
1,NaN,InnovaSonic 203 (100 Gallons per Pulse),AG2000 -1200 -11/* -PxH GPM G (100 Gal per Pulse),InnovaSonic 203 (100 Gallons per Pulse),InnovaSonic 203 (100 Gallons per Pulse),InnovaSonic 203 (100 Gallons per Pulse),InnovaSonic 203 (100 Gallons per Pulse),InnovaSonic 203 (100 Gallons per Pulse),InnovaSonic 203 (100 Gallons per Pulse)
2,NaN,Port 1,Port 2,Port 3,Port 1,Port 1,Port 1,Port 1,Port 1

In [29]:
columns = ["Siphon7_IS_1", "Siphon7_AG_2", "Siphon7_IS_3"]
headers_row0 = headers.iloc[0].tolist()
k=[]
for i in headers_row0[1:]:
    j = i.replace(' ','')
    k.append(j)
columns.extend(k[3:])
columns

['Siphon7_IS_1',
 'Siphon7_AG_2',
 'Siphon7_IS_3',
 'Siphon30',
 'Siphon39',
 'Siphon40',
 'Siphon11',
 'Siphon15']

In [35]:
df = pd.read_csv(indata,skiprows=6,header=None,index_col=0, na_values="--")
df.columns = columns
df.head()

,Siphon7_IS_1,Siphon7_AG_2,Siphon7_IS_3,Siphon30,Siphon39,Siphon40,Siphon11,Siphon15
0,,,,,,,,
1/1/18 12:00 AM,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1/1/18 12:05 AM,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1/1/18 12:10 AM,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1/1/18 12:15 AM,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1/1/18 12:20 AM,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
df = pd.read_csv(insample)
df

,SiteCode,SiteName,Latitude,Longitude,LatLongDatumSRSName,Elevation_m,VerticalDatum,LocalX,LocalY,LocalProjectionSRSName,PosAccuracy_m,State,County,Comments,SiteType
0,Siphon7,StatenX experimental station at Siphon 7 on St...,38.1698,-121.527375,WGS84,NaN,NaN,NaN,NaN,NaN,NaN,California,San Joaquin,Site where multiple water meters are installed...,Diversion

In [18]:
# Save as a new text file
df.to_csv(outname, encoding='utf-8')